#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{

\includegraphics[width=1.5cm]{/home/mv/Dropbox/IconsAndLogos/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%
\includegraphics[width=2cm]{/home/mv/Dropbox/IconsAndLogos/liulogo.png} \linebreak
\hrulefill \break
\tiny
\includegraphics[width=0.33cm]{/home/mv/Dropbox/IconsAndLogos/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{lblue}{RGB}{179, 230, 255}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}

\usepackage{booktabs} 
\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Potenser och logaritmer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
ST123G
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Kort matterepetition
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Graphics
	filename /home/mv/Dropbox/IconsAndLogos/Beard Man Emoji.png
	lyxscale 10
	scale 2

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Institute
Statistiska institutionen
\begin_inset Newline newline
\end_inset

Stockholms universitet 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Institutionen för datavetenskap
\begin_inset Newline newline
\end_inset

Linköpings universitet 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholms och Linköpings universitet
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Potenstal
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Logaritmer
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Exponentialfunktionen
\series default
\color inherit
 och 
\series bold
\color blue
naturliga logaritmen
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Potenser, logaritmer och exponentialfunktionen i 
\series bold
\color blue
R
\series default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Potenstal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Potenstal
\series default
\color inherit
 med 
\series bold
\color blue
bas
\series default
\color inherit
 
\begin_inset Formula $a$
\end_inset

 och 
\series bold
\color blue
exponent
\series default
\color inherit
 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
a^{x}=\underset{x\text{ gånger}}{\underbrace{a\cdot a\cdot a\cdots a}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Exempel med 
\series bold
\color blue
basen 
\begin_inset Formula $10$
\end_inset


\series default
\color inherit

\begin_inset Formula 
\[
10^{3}=10\cdot10\cdot10=1000
\]

\end_inset


\end_layout

\begin_layout Itemize
Exempel med 
\series bold
\color blue
basen 
\begin_inset Formula $2$
\end_inset


\series default
\color inherit
 (datorer förstår bara binära 0-1 tal)
\begin_inset Formula 
\[
2^{10}=\underset{10\text{ gånger}}{\underbrace{2\cdot2\cdots2}}=1024
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Potenstal - ränta på ränta
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Exempel: 100 kr på banken med 5% ränta:
\end_layout

\begin_deeper
\begin_layout Itemize
Efter 1 år: 
\begin_inset Formula $100\cdot1.05=105$
\end_inset

 kr
\end_layout

\begin_layout Itemize
Efter 2 år: 
\begin_inset Formula $105\cdot1.05=100\cdot1.05^{2}=110.25$
\end_inset

 kr
\end_layout

\begin_layout Itemize
Efter 3 år: 
\begin_inset Formula $110.25\cdot1.05=100\cdot1.05^{3}\approx115.76$
\end_inset

 kr
\end_layout

\begin_layout Itemize
Efter 
\begin_inset Formula $x$
\end_inset

 år: 
\begin_inset Formula $100\cdot1.05^{x}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/potensbank.pdf
	lyxscale 30
	scale 25

\end_inset


\begin_inset Graphics
	filename figs/potensbanklong.pdf
	lyxscale 30
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Potenstal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Multiplikation av potenstal
\series default
\color inherit
 med samma bas
\begin_inset Formula 
\[
a^{x}\cdot a^{y}=a^{x+y}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Exempel:
\begin_inset Formula 
\[
10^{2}\cdot10^{3}=\underset{2\text{ gånger}}{\underbrace{10\cdot10}}\cdot\underset{3\text{ gånger}}{\underbrace{10\cdot10\cdot10}}=10^{5}=100000
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Potenstal
\series default
\color inherit
 med 
\series bold
\color blue
bas
\series default
\color inherit
 
\begin_inset Formula $a$
\end_inset

 och 
\series bold
\color blue
exponent
\series default
\color inherit
 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
a^{x}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Potenser
\series default
\color inherit
 ('upphöjt till') 
\series bold
\color blue
av potenstal
\series default
\color inherit

\begin_inset Formula 
\[
\left(a^{x}\right)^{3}=\underset{3\text{ gånger}}{\underbrace{a^{x}\cdot a^{x}\cdot a^{x}}}=a^{3x}
\]

\end_inset


\begin_inset Formula 
\[
\left(a^{x}\right)^{y}=\underset{y\text{ gånger}}{\underbrace{a^{x}\cdot a^{x}\cdots a^{x}}}=a^{xy}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logaritmer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
10-logaritm
\series default
\color inherit
: Vilket tal ska 
\begin_inset Formula $10$
\end_inset

 upphöjas till för att få talet 
\begin_inset Formula $x$
\end_inset

?
\begin_inset Formula 
\[
\log_{10}(x)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Exempel: 
\begin_inset Formula 
\[
\log_{10}(64)=1.80618,\text{ därför att }10^{1.80618}=64
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Varje bas har sin egen logaritm
\begin_inset Formula 
\[
\log_{2}(64)=6,\text{ därför att }2^{6}=64.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Logaritmen av en produkt
\series default
\color inherit
 (multiplikation)
\begin_inset Formula 
\[
\log_{10}(x\cdot y)=\log_{10}(x)+\log_{10}(y)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Logaritmen av ett potenstal
\series default
\color inherit

\begin_inset Formula 
\[
\log_{10}(a^{x})=x\cdot\log_{10}(a)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset space \hspace{}
\length 0.9cm
\end_inset


\begin_inset Graphics
	filename figs/emojilog.png
	scale 30

\end_inset


\end_layout

\begin_layout Itemize
Log och potens är varandras 
\series bold
\color blue
inverser
\series default
\color inherit
:
\size small
 
\begin_inset Formula $\log_{10}(10^{x})=x$
\end_inset


\size default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Exponentialfunktionen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Exponentialfunktionen
\series default
\color inherit
 
\begin_inset Formula 
\[
\exp(x)=e^{x}
\]

\end_inset

där 
\begin_inset Formula $e\approx2.71828$
\end_inset

 är 
\series bold
\color blue
Eulers tal
\series default
\color inherit
 som 
\series bold
\color blue
bas
\series default
\color inherit
, istället för basen 
\begin_inset Formula $10$
\end_inset

.
\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Graphics
	filename figs/ExponentialFunction.pdf
	lyxscale 50
	scale 15

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Naturliga logaritmen 
\begin_inset Formula $\ln(x)$
\end_inset


\series default
\color inherit
 är inversa funktionen till 
\begin_inset Formula $\exp(x)$
\end_inset

.
 
\begin_inset Formula 
\[
\ln(e^{x})=x
\]

\end_inset


\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Graphics
	filename figs/LnFunction.pdf
	lyxscale 50
	scale 15

\end_inset


\end_layout

\begin_layout Itemize
Vi kommer t ex använda att 
\begin_inset Formula 
\[
\ln e^{\beta_{0}+\beta_{1}x}=\beta_{0}+\beta_{1}x
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Räkna med exp() notationen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Exponentialfunktionen 
\begin_inset Formula 
\[
\exp(x)=e^{x}
\]

\end_inset


\end_layout

\begin_layout Itemize
Som för alla potenstal:
\begin_inset Formula 
\[
e^{x}\cdot e^{y}=e^{x+y}
\]

\end_inset

och 
\begin_inset Formula 
\[
\left(e^{x}\right)^{y}=e^{xy}
\]

\end_inset


\end_layout

\begin_layout Itemize
Uttryckt i 
\series bold
\color blue

\begin_inset Formula $\exp(x)$
\end_inset

 notation
\series default
\color inherit

\begin_inset Formula 
\[
\exp(x)\exp(y)=\exp(x+y)
\]

\end_inset


\end_layout

\begin_layout Itemize
Slutligen 
\begin_inset Formula 
\[
\ln\exp(\beta_{0}+\beta_{1}x)=\beta_{0}+\beta_{1}x
\]

\end_inset


\end_layout

\begin_layout Itemize
'loggen och potensen tar ut varandra'.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
