#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{

\includegraphics[width=1.5cm]{/home/mv/Dropbox/IconsAndLogos/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%
\includegraphics[width=2cm]{/home/mv/Dropbox/IconsAndLogos/liulogo.png} \linebreak
\hrulefill \break
\tiny
\includegraphics[width=0.33cm]{/home/mv/Dropbox/IconsAndLogos/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{lblue}{RGB}{179, 230, 255}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}

\usepackage{booktabs} 
\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Regressions- och tidsserieanalys
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
ST123G
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Föreläsning 11 - Logistisk regression.
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Graphics
	filename /home/mv/Dropbox/IconsAndLogos/Beard Man Emoji.png
	lyxscale 10
	scale 2

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Institute
Statistiska institutionen
\begin_inset Newline newline
\end_inset

Stockholms universitet 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Institutionen för datavetenskap
\begin_inset Newline newline
\end_inset

Linköpings universitet 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholms och Linköpings universitet
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Logistisk regression
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistisk regression - sannolikhet för 
\begin_inset Formula $y=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Binär responsvariabel: 
\begin_inset Formula $y=0$
\end_inset

 och 
\begin_inset Formula $y=1$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Logistisk regression
\begin_inset Formula 
\[
\mathrm{P}(y=1\vert x)=\frac{\exp(\beta_{0}+\beta_{1}x)}{1+\exp(\beta_{0}+\beta_{1}x)}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{P}(y=0\vert x)=1-\mathrm{P}(y=1\vert x)=\frac{1}{1+\exp(\beta_{0}+\beta_{1}x)}
\]

\end_inset


\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Graphics
	filename figs/LogisticFunc.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistisk regression - odds för 
\begin_inset Formula $y=1$
\end_inset

 mot 
\begin_inset Formula $y=0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Logistisk regression
\begin_inset Formula 
\[
\mathrm{P}(y=1\vert x)=\frac{\exp(\beta_{0}+\beta_{1}x)}{1+\exp(\beta_{0}+\beta_{1}x)}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{P}(y=0\vert x)=1-\mathrm{P}(y=1\vert x)=\frac{1}{1+\exp(\beta_{0}+\beta_{1}x)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Odds
\begin_inset Formula 
\[
\mathrm{Odds}(y=1\vert x)=\frac{\mathrm{P}(y=1\vert x)}{\mathrm{P}(y=0\vert x)}=\exp(\beta_{0}+\beta_{1}x)
\]

\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Oddskvot för att tolka 
\begin_inset Formula $\beta_{1}$
\end_inset


\begin_inset Formula 
\[
\mathrm{OR}(x)=\frac{\mathrm{Odds}(y=1\vert x+1)}{\mathrm{Odds}(y=1\vert x)}=\exp(\beta_{1})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistisk regression - log-odds för 
\begin_inset Formula $y=1$
\end_inset

 mot 
\begin_inset Formula $y=0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Logistisk regression
\begin_inset Formula 
\[
\mathrm{P}(y=1\vert x)=\frac{\exp(\beta_{0}+\beta_{1}x)}{1+\exp(\beta_{0}+\beta_{1}x)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Odds
\begin_inset Formula 
\[
\mathrm{Odds}(y=1\vert x)=\frac{\mathrm{P}(y=1\vert x)}{\mathrm{P}(y=0\vert x)}=\exp(\beta_{0}+\beta_{1}x)
\]

\end_inset


\end_layout

\begin_layout Itemize
Log-odds
\begin_inset Formula 
\[
\mathrm{LogOdds}(y=1\vert x)=\beta_{0}+\beta_{1}x
\]

\end_inset


\end_layout

\begin_layout Itemize
Logistisk regression är en 
\series bold
\color blue
linjär modell
\series default
\color inherit
 för log-oddset.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistisk regression - exempel
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Logistisk regression
\begin_inset Formula 
\[
\mathrm{P}(y=1\vert x)=\frac{\exp(\beta_{0}+\beta_{1}x)}{1+\exp(\beta_{0}+\beta_{1}x)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Odds
\begin_inset Formula 
\[
\mathrm{Odds}(y=1\vert x)=\frac{\mathrm{P}(y=1\vert x)}{\mathrm{P}(y=0\vert x)}=\exp(\beta_{0}+\beta_{1}x)
\]

\end_inset


\end_layout

\begin_layout Itemize
Log-odds
\begin_inset Formula 
\[
\mathrm{LogOdds}(y=1\vert x)=\beta_{0}+\beta_{1}x
\]

\end_inset


\end_layout

\begin_layout Itemize
Logistisk regression är en 
\series bold
\color blue
linjär modell
\series default
\color inherit
 för log-oddset.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Skatta en logistisk regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Datamaterial med tre 
\series bold
\color blue
oberoende
\series default
\color inherit
 datapunkter (
\begin_inset Formula $n=3$
\end_inset

): 
\begin_inset Formula 
\[
y_{1}=0,y_{2}=1,y_{3}=0.
\]

\end_inset


\end_layout

\begin_layout Itemize
Varje 
\begin_inset Formula $y_{i}$
\end_inset

 observeras tillsammans med en förklarande variabel 
\begin_inset Formula 
\[
x_{1},x_{2},x_{3}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Sannolikheten för just detta datamaterial
\series default
\color inherit
:
\begin_inset Formula 
\[
\text{\ensuremath{\underset{y_{1}=0}{\underbrace{\frac{1}{1+\exp(\beta_{0}+\beta_{1}x_{1})}}}}}\cdot\ensuremath{\underset{y_{2}=1}{\underbrace{\frac{\exp(\beta_{0}+\beta_{1}x_{2})}{1+\exp(\beta_{0}+\beta_{1}x_{2})}}}}\cdot\ensuremath{\underset{y_{3}=1}{\underbrace{\frac{1}{1+\exp(\beta_{0}+\beta_{1}x_{3})}}}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Likelihoodfunktion
\series default
\color inherit
: sannolikheten för ett datamaterial betraktat som en funktion av parametrarna
 
\begin_inset Formula $\alpha$
\end_inset

 och 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Maximum likelihood
\series default
\color inherit
: välj de parametervärden 
\begin_inset Formula $\alpha$
\end_inset

 och 
\begin_inset Formula $\beta$
\end_inset

 som maximerar sannolikheten för det observerade datamaterialet.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Skatta en logistisk regression - maximum likelihood
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Data 
\begin_inset Formula $(x_{1},y_{1}),\ldots,(x_{n},y_{n})$
\end_inset

 simulerat från logistisk regression.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\alpha=1$
\end_inset

 och 
\begin_inset Formula $\beta=2$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n=200$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Skatta en logistisk regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/LogisticFuncWithData.pdf
	lyxscale 40
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Skatta en logistisk regression - jitter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/LogisticFuncWithDataJitter.pdf
	lyxscale 40
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Skatta en logistisk regression - jitter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/LogisticFuncWithDataJitterLike.pdf
	lyxscale 40
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Skatta en logistisk regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/LogisticLogLik.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
