#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{

\includegraphics[width=1.5cm]{/home/mv/Dropbox/IconsAndLogos/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%
\includegraphics[width=2cm]{/home/mv/Dropbox/IconsAndLogos/liulogo.png} \linebreak
\hrulefill \break
\tiny
\includegraphics[width=0.33cm]{/home/mv/Dropbox/IconsAndLogos/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{lblue}{RGB}{179, 230, 255}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}

\usepackage{booktabs} 
\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Regressions- och tidsserieanalys
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
ST123G
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Föreläsning 9 - Autokorrelation.
 Autoregressiva modeller.
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Institute
Statistiska institutionen
\begin_inset Newline newline
\end_inset

Stockholms universitet 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Institutionen för datavetenskap
\begin_inset Newline newline
\end_inset

Linköpings universitet 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholms och Linköpings universitet
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Autokorrelation
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Autoregressiva modeller
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prognosutvärderingsmått
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Repetition - Korrelation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Kovarians 
\series default
\color inherit
mellan två variabler
\begin_inset Formula 
\[
s_{xy}=\mathrm{cov}(x,y)=\frac{\sum_{i=1}^{n}(x_{i}-\bar{x})(y_{i}-\bar{y})}{n-1}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Korrelation
\series default
\color inherit
 mellan två variabler:
\begin_inset Formula 
\[
r_{xy}=\mathrm{corr}(x,y)=\frac{s_{xy}}{s_{x}s_{y}}
\]

\end_inset

där 
\begin_inset Formula 
\[
s_{x}^{2}=\frac{\sum_{i=1}^{n}(x_{i}-\bar{x})^{2}}{n-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Samma formel som i F2, men med andra symboler:
\begin_inset Formula 
\[
r_{xy}=\frac{\sum_{i=1}^{n}(x_{i}-\bar{x}_{i})(y_{i}-\bar{y}_{i})}{\sqrt{\sum_{i=1}^{n}(x_{i}-\bar{x}_{i})^{2}}\sqrt{\sum_{i=1}^{n}(y_{i}-\bar{y}_{i})^{2}}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Repetition - Korrelation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/correlationexamples.pdf
	lyxscale 30
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Autokorrelation av ordning 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Observationerna i en 
\series bold
\color blue
tidsserie 
\begin_inset Formula $y_{t}$
\end_inset

 
\series default
\color inherit
är ofta beroende/
\series bold
\color blue
korrelerade
\series default
\color inherit
.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Autokorrelation 
\series default
\color inherit
av 
\series bold
\color blue
ordning 1
\series default
\color inherit
:
\begin_inset Formula 
\[
r_{1}=\mathrm{corr}(y_{t},y_{t-1})
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Korrelation mellan dagens värde och gårdagens värde.
\begin_inset Quotes erd
\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Korrelation mellan denna månad och förra månaden
\begin_inset Quotes erd
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Första laggen
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $y_{t-1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Inflation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/infl.pdf
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Laggade variabler - inflation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/InflLagTable.png
	lyxscale 40
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Inflation - autokorrelation lag 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/inflACFLag1.pdf
	lyxscale 40
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Autokorrelation av ordning 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Autokorrelation 
\series default
\color inherit
av 
\series bold
\color blue
ordning 2
\series default
\color inherit
:
\begin_inset Formula 
\[
r_{2}=\mathrm{corr}(y_{t},y_{t-2})
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Korrelation mellan dagens värde och förrgårs värde.
\begin_inset Quotes erd
\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Korrelation mellan denna månad och förrförra månaden
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Andra laggen
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $y_{t-2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Inflation - autokorrelation lag 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/inflACFLag2.pdf
	lyxscale 40
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Autokorrelationsfunktionen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Autokorrelation 
\series default
\color inherit
av 
\series bold
\color blue
ordning 
\begin_inset Formula $k$
\end_inset


\series default
\color inherit

\begin_inset Formula 
\[
r_{k}\mathrm{=corr}(y_{t},y_{t-k})
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Korrelation mellan månadens värde och 
\begin_inset Formula $k$
\end_inset

 månader innan
\begin_inset Quotes erd
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Autokorrelationsfunktionen
\series default
\color inherit
 (
\series bold
\color blue
ACF
\series default
\color inherit
) är 
\begin_inset Formula $r_{k}$
\end_inset

 som en funktion av tidsavståndet 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Inflation - autokorrelationsfunktion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/inflACF.pdf
	lyxscale 40
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Autoregressiva modeller
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Autoregressiv modell av ordning 1 (
\series bold
\color blue

\begin_inset Formula $\mathrm{AR}(1)$
\end_inset


\series default
\color inherit
)
\begin_inset Formula 
\[
y_{t}=\alpha+\beta y_{t-1}+\varepsilon_{t},\qquad\varepsilon_{t}\sim N(0,\sigma_{\varepsilon}^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $\mathrm{AR}(1)$
\end_inset

 
\series default
\color inherit
är 
\series bold
\color blue
regression med 
\begin_inset Formula $y_{t-1}$
\end_inset

 som förklarande variabel
\series default
\color inherit
!
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Skattas med 
\series bold
\color blue
minstakvadrat-metoden
\series default
\color inherit

\begin_inset Formula 
\[
y_{t}=a+by_{t-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Autoregressiv modell av ordning 
\begin_inset Formula $p$
\end_inset

 (
\series bold
\color blue

\begin_inset Formula $\mathrm{AR}(p)$
\end_inset


\series default
\color inherit
)
\begin_inset Formula 
\[
y_{t}=\alpha+\beta_{1}y_{t-1}+\ldots+\beta_{p}y_{t-p}+\varepsilon_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $\mathrm{AR}(p)$
\end_inset


\series default
\color inherit
 är en 
\series bold
\color blue
multipel regression
\series default
\color inherit
 med de 
\begin_inset Formula $p$
\end_inset

 förklarande variablerna 
\begin_inset Formula $y_{t-1},...,y_{t-p}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
AR(1) för inflation - R
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/swedinflAR1.png
	lyxscale 40
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
AR(4) för inflation - R
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/swedinflAR4.png
	lyxscale 40
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Autokorrelationsfunktion AR(1)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathrm{AR}(1)$
\end_inset


\begin_inset Formula 
\[
y_{t}=\alpha+\beta y_{t-1}+\varepsilon_{t},\qquad\varepsilon_{t}\sim N(0,\sigma_{\varepsilon}^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Autokorrelationsfunktion
\series default
\color inherit
 (
\series bold
\color blue
ACF
\series default
\color inherit
) för 
\begin_inset Formula $\mathrm{AR}(1)$
\end_inset

 i populationen:
\begin_inset Formula 
\[
\rho_{k}=\beta^{k},\text{ för }k=1,2,\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/ACF_theo_AR1.pdf
	lyxscale 40
	scale 33

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Autoregressiva modeller - stationäritet
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathrm{AR}(1)$
\end_inset

 är 
\series bold
\color blue
stationär
\series default
\color inherit
 (icke-explosiv) modell om 
\begin_inset Formula $-1<\beta<1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/simulateAR1.pdf
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prognoser med AR(1) modell
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Skattad AR(1)-modell
\begin_inset Formula 
\[
y_{t}=a+b\cdot y_{t-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Vid tidpunkt 
\begin_inset Formula $T$
\end_inset

, 
\series bold
\color blue
prognos för nästa månad 
\begin_inset Formula $T+1$
\end_inset


\series default
\color inherit

\begin_inset Formula 
\[
\hat{y}_{T+1}=a+b\cdot y_{T}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prognos för 
\begin_inset Formula $T+2$
\end_inset


\series default
\color inherit

\begin_inset Formula 
\[
\hat{y}_{T+2}=a+b\cdot\textcolor{orange}{\hat{y}_{T+1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/inflpred.pdf
	lyxscale 40
	scale 28

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prognoser med AR(2) modell
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Skattad AR(2)-modell
\begin_inset Formula 
\[
y_{t}=a+b_{1}\cdot y_{t-1}+b_{2}\cdot y_{t-2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Vid tidpunkt 
\begin_inset Formula $T$
\end_inset

, 
\series bold
\color blue
prognos för nästa månad 
\begin_inset Formula $T+1$
\end_inset


\series default
\color inherit

\begin_inset Formula 
\[
\hat{y}_{T+1}=a+b_{1}\cdot y_{T}+b_{2}\cdot y_{T-1}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prognos för 
\begin_inset Formula $T+2$
\end_inset


\series default
\color inherit

\begin_inset Formula 
\[
\hat{y}_{T+2}=a+b_{1}\cdot\textcolor{orange}{\hat{y}_{T+1}}+b_{2}\cdot y_{T}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prognos för 
\begin_inset Formula $T+3$
\end_inset


\series default
\color inherit

\begin_inset Formula 
\[
\hat{y}_{T+3}=a+b_{1}\cdot\textcolor{orange}{\hat{y}_{T+2}}+b_{2}\cdot\textcolor{orange}{\hat{y}_{T+1}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Mått på prognosförmåga
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Genomsnittliga 
\series bold
\color blue
kvadrerade
\series default
\color inherit
 
\series bold
\color blue
prognosfel
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
\mathrm{MSE}=\frac{\sum_{t=1}^{n}\left(y_{t}-\hat{y}_{t}\right)^{2}}{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
Genomsnittliga 
\series bold
\color blue
absoluta
\series default
\color inherit
 
\series bold
\color blue
prognosfel
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
\mathrm{MAE}=\frac{\sum_{t=1}^{n}\left|y_{t}-\hat{y}_{t}\right|}{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
Genomsnittlig 
\series bold
\color blue
procentuella
\series default
\color inherit
 
\series bold
\color blue
absoluta
\series default
\color inherit
 
\series bold
\color blue
prognosfel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{MAPE}=\frac{1}{n}\sum_{t=1}^{n}\frac{\left|y_{t}-\hat{y}_{t}\right|}{y_{t}}\cdot100
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
