#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{

\includegraphics[width=1.5cm]{/home/mv/Dropbox/IconsAndLogos/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%
\includegraphics[width=2cm]{/home/mv/Dropbox/IconsAndLogos/liulogo.png} \linebreak
\hrulefill \break
\tiny
\includegraphics[width=0.33cm]{/home/mv/Dropbox/IconsAndLogos/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{lblue}{RGB}{179, 230, 255}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}

\usepackage{booktabs} 
\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Regressions- och tidsserieanalys
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
ST123G
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Föreläsning 11 - Logistisk regression.
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Graphics
	filename /home/mv/Dropbox/IconsAndLogos/Beard Man Emoji.png
	lyxscale 10
	scale 2

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Institute
Statistiska institutionen
\begin_inset Newline newline
\end_inset

Stockholms universitet 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Institutionen för datavetenskap
\begin_inset Newline newline
\end_inset

Linköpings universitet 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholms och Linköpings universitet
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Odds
\series default
\color inherit
 och 
\series bold
\color blue
logodds
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Enkel logistisk regression
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Multipel logistisk regression
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Estimation av logistisk regression
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Odds och logodds
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Låt 
\begin_inset Formula $\mathrm{P}(A)$
\end_inset

 vara 
\series bold
\color blue
sannolikheten
\series default
\color inherit
 för en händelse 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset Formula 
\[
\mathrm{P}(A)=\frac{\text{antal fall där }A\text{ inträffar}}{\text{antal möjliga fall}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Odds
\series default
\color inherit

\begin_inset Formula 
\[
\mathrm{Odds}(A)=\frac{\text{antal fall där }A\text{ inträffar}}{\text{\text{antal fall där }A\text{ inte inträffar}}}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{Odds}(A)=\frac{\mathrm{P}(A)}{1-\mathrm{P}(A)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Exempel: Sannolikheten att slå en 6:a med en vanlig tärning:
\end_layout

\begin_deeper
\begin_layout Itemize
Sannolikhet 
\begin_inset Formula $\mathrm{P}(A)=1/6$
\end_inset


\end_layout

\begin_layout Itemize
Odds
\begin_inset Formula 
\[
\mathrm{Odds}(A)=\frac{1/6}{5/6}=\frac{1}{5}
\]

\end_inset

Oddset är 
\begin_inset Formula $1:5$
\end_inset

 (
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $1$
\end_inset

mot 
\begin_inset Formula $5$
\end_inset


\begin_inset Quotes erd
\end_inset

).
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistisk regression - sannolikhet för 
\begin_inset Formula $y=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Binär responsvariabel: 
\begin_inset Formula $y=0$
\end_inset

 och 
\begin_inset Formula $y=1$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Logistisk regression
\begin_inset Formula 
\[
\mathrm{P}(y=1\vert x)=\frac{\exp(\beta_{0}+\beta_{1}x)}{1+\exp(\beta_{0}+\beta_{1}x)}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{P}(y=0\vert x)=1-\mathrm{P}(y=1\vert x)=\frac{1}{1+\exp(\beta_{0}+\beta_{1}x)}
\]

\end_inset


\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Graphics
	filename figs/LogisticFunc.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistisk regression - oddskvot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Logistisk regression
\size footnotesize

\begin_inset Formula 
\[
\mathrm{P}(y=1\vert x)=\frac{\exp(\beta_{0}+\beta_{1}x)}{1+\exp(\beta_{0}+\beta_{1}x)}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{P}(y=0\vert x)=\frac{1}{1+\exp(\beta_{0}+\beta_{1}x)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Odds
\begin_inset Formula 
\[
\mathrm{Odds}(y=1\vert x)=\frac{\mathrm{P}(y=1\vert x)}{\mathrm{P}(y=0\vert x)}=\exp(\beta_{0}+\beta_{1}x)
\]

\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series bold
\color blue
Oddskvot
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 för att tolka 
\begin_inset Formula $\beta_{1}$
\end_inset


\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
\mathrm{OR}(x)=\frac{\mathrm{Odds}(y=1\vert x+1)}{\mathrm{Odds}(y=1\vert x)}=\exp(\beta_{1})
\]

\end_inset


\end_layout

\begin_layout Itemize

\family roman
\size scriptsize
Bevis:
\size tiny

\begin_inset Formula 
\[
\mathrm{OR}(x)=\frac{\mathrm{Odds}(y=1\vert x+1)}{\mathrm{Odds}(y=1\vert x)}=\frac{\exp(\beta_{0}+\beta_{1}x+\beta_{1})}{\exp(\beta_{0}+\beta_{1}x)}=\frac{\exp(\beta_{0}+\beta_{1}x)\exp(\beta_{1})}{\exp(\beta_{0}+\beta_{1}x)}=\exp(\beta_{1})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistisk regression - oddskvot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\align center
\begin_inset Graphics
	filename figs/OddsFunc.pdf
	lyxscale 50
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistisk regression - log-odds
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Repetition: Logaritm med bas 
\begin_inset Formula $10$
\end_inset

:
\begin_inset Formula 
\[
\log(10^{a})=a
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Naturlig logaritm
\series default
\color inherit
 (bas 
\begin_inset Formula $e\approx2.7183$
\end_inset

)
\begin_inset Formula 
\[
\ln(\exp(a))=\ln e^{a}=a
\]

\end_inset


\end_layout

\begin_layout Itemize
Logistisk regression
\begin_inset Formula 
\[
\mathrm{P}(y=1\vert x)=\frac{\exp(\beta_{0}+\beta_{1}x)}{1+\exp(\beta_{0}+\beta_{1}x)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Odds
\begin_inset Formula 
\[
\mathrm{Odds}(y=1\vert x)=\exp(\beta_{0}+\beta_{1}x)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Log-odds
\series default
\color inherit

\begin_inset Formula 
\[
\mathrm{LogOdds}(y=1\vert x)=\beta_{0}+\beta_{1}x
\]

\end_inset


\end_layout

\begin_layout Itemize
Logistisk regression är en 
\series bold
\color blue
linjär modell
\series default
\color inherit
 för log-oddset.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistisk regression - logodds
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\align center
\begin_inset Graphics
	filename figs/LogOddsFunc.pdf
	lyxscale 50
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Enkel logistisk regression - Wisconsin Cancer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n=699$
\end_inset

 samples klassificerade som 
\end_layout

\begin_deeper
\begin_layout Itemize
'
\family typewriter
benign
\family default
' (
\begin_inset Formula $458$
\end_inset

 fall)
\end_layout

\begin_layout Itemize
'
\family typewriter
malignant
\family default
' (
\begin_inset Formula $241$
\end_inset

 fall).
\end_layout

\end_deeper
\begin_layout Itemize
Ett antal mått (ordinalskala 1-10) som förklarande variabler:
\end_layout

\begin_layout Standard
\align center

\size tiny
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Variabelnamn
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mått
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cl.thickness
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Clump Thickness
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cell.size
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Uniformity of Cell Size
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cell.shape
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Uniformity of Cell Shape
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Marg.adhesion
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Marginal Adhesion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Epith.c.size
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Single Epithelial Cell Size
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bl.cromatin
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bland Chromatin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Normal.nucleoli
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Normal Nucleoli
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mitoses
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mitoses
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/BreastCancerTable.png
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Enkel logistisk regression - Wisconsin Cancer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/BreastCancerSimpleEstSAS.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/BreastCancerSimpleSASCode.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
Ökning av 
\family typewriter
Cellsize
\family default
 med en enhet ökar risken (oddset) för malign 
\begin_inset Formula $\exp(1.4887)=4.431\text{ ggr}$
\end_inset

, eller med 
\begin_inset Formula $443.1$
\end_inset

%.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Enkel logistisk regression - Wisconsin Cancer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/breastcancersimpleProb.pdf
	lyxscale 40
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multipel logistisk regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
Multipel logistisk regression med 
\begin_inset Formula $k$
\end_inset

 förklarande variabler:
\begin_inset Formula 
\[
\mathrm{P}(y=1\vert x_{1},\ldots,x_{k})=\frac{\exp(\beta_{0}+\beta_{1}x+\ldots+\beta_{k}x_{k})}{1+\exp(\beta_{0}+\beta_{1}x+\ldots+\beta_{k}x_{k})}
\]

\end_inset


\end_layout

\begin_layout Itemize
Logodds
\begin_inset Formula 
\[
\mathrm{LogOdds}(y=1\vert xx_{1},\ldots,x_{k})=\beta_{0}+\beta_{1}x+\ldots+\beta_{k}x_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize

\family roman
Oddskvot - multipel regression
\begin_inset Formula 
\[
\mathrm{OR}(x)=\frac{\mathrm{Odds}(y=1\vert x_{j}+1,\text{allt annat lika})}{\mathrm{Odds}(y=1\vert x_{j},\text{allt annat lika})}=\exp(\beta_{j})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multipel logistisk regression - Wisconsin Cancer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/BreastcancerMultipleEstSAS_1.png
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/BreastcancerMultipleEstSAS_2.png.png
	scale 25

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
Cellsize
\family default
 inte signifikant (oddskvotens KI innehåller värdet 
\begin_inset Formula $1$
\end_inset

).
\end_layout

\begin_layout Itemize
Om 
\family typewriter
Clthinkness
\family default
 ökar med en enhet så ökar oddskvoten för 
\family typewriter
malign
\family default
 med 
\begin_inset Formula $1.708$
\end_inset

, dvs risken för 
\family typewriter
malign
\family default
 ökar med 
\begin_inset Formula $70.8$
\end_inset

%.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Modellutvärdering - Wisconsin Cancer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Hur ofta predikterar
\series default
\color inherit
 den skattade modellen 
\series bold
\color blue
rätt?
\end_layout

\begin_layout Itemize
Enkel logistisk regression - cellsize:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/BreastCancerSimpleConfusionSAS.png
	scale 25

\end_inset


\end_layout

\begin_layout Itemize
Multipel logistisk regression
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/BreastCancerMultipleConfusionSAS.png
	scale 25

\end_inset


\end_layout

\begin_layout Itemize
Bättre att göra detta på en 
\series bold
\color blue
träning-test split
\series default
\color inherit
 av data.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Skatta en logistisk regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Datamaterial med tre 
\series bold
\color blue
oberoende
\series default
\color inherit
 datapunkter (
\begin_inset Formula $n=3$
\end_inset

): 
\begin_inset Formula 
\[
y_{1}=0,y_{2}=1,y_{3}=0.
\]

\end_inset


\end_layout

\begin_layout Itemize
Varje 
\begin_inset Formula $y_{i}$
\end_inset

 observeras tillsammans med en förklarande variabel 
\begin_inset Formula 
\[
x_{1},x_{2},x_{3}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Sannolikheten för just detta datamaterial
\series default
\color inherit
:
\begin_inset Formula 
\[
\text{\ensuremath{\underset{y_{1}=0}{\underbrace{\frac{1}{1+\exp(\beta_{0}+\beta_{1}x_{1})}}}}}\cdot\ensuremath{\underset{y_{2}=1}{\underbrace{\frac{\exp(\beta_{0}+\beta_{1}x_{2})}{1+\exp(\beta_{0}+\beta_{1}x_{2})}}}}\cdot\ensuremath{\underset{y_{3}=1}{\underbrace{\frac{1}{1+\exp(\beta_{0}+\beta_{1}x_{3})}}}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Likelihoodfunktion
\series default
\color inherit
: sannolikheten för ett datamaterial betraktat som en funktion av parametrarna
 
\begin_inset Formula $\beta_{0}$
\end_inset

 och 
\begin_inset Formula $\beta_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Maximum likelihood
\series default
\color inherit
: välj de parametervärden 
\begin_inset Formula $\beta_{0}$
\end_inset

 och 
\begin_inset Formula $\beta_{1}$
\end_inset

 som maximerar sannolikheten för det observerade datamaterialet.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistisk regression - maximum likelihood
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Data 
\begin_inset Formula $(x_{1},y_{1}),\ldots,(x_{n},y_{n})$
\end_inset

 simulerat från logistisk regression.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\alpha=1$
\end_inset

 och 
\begin_inset Formula $\beta=2$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n=200$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/LogisticFuncWithData.pdf
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Skatta en logistisk regression - jitter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/LogisticFuncWithDataJitter.pdf
	lyxscale 40
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Skatta en logistisk regression - jitter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/LogisticFuncWithDataJitterLike.pdf
	lyxscale 40
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Skatta en logistisk regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/LogisticLogLik.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
