#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{

\includegraphics[width=1.5cm]{/home/mv/Dropbox/IconsAndLogos/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%
\includegraphics[width=2cm]{/home/mv/Dropbox/IconsAndLogos/liulogo.png} \linebreak
\hrulefill \break
\tiny
\includegraphics[width=0.33cm]{/home/mv/Dropbox/IconsAndLogos/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}

\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Regressions- och tidsserieanalys
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
ST123G
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Föreläsning 4 - Multipel regression
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Statistiska institutionen
\begin_inset Newline newline
\end_inset

Stockholms universitet 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Institutionen för datavetenskap
\begin_inset Newline newline
\end_inset

Linköpings universitet 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholms och Linköpings universitet
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Multipel regression
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Hypotesttest (
\begin_inset Formula $t$
\end_inset


\series default
\color inherit
 
\series bold
\color blue
cch 
\begin_inset Formula $F$
\end_inset

)
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Intro till 
\series bold
\color blue
regularisering
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Cykeluthyrning revisited
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/cykel_rides_vs_temphum_Line.pdf
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Fler förklarande variabler - multipel regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Dåligt: skatta enkel regression för varje förklarande variabel.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Bra: skatta multipel regression med alla förklarande variabler.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Regressionanpassning med två förklarande variabler
\begin_inset Formula 
\[
y=a+b_{1}x_{1}+b_{2}x_{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{1}$
\end_inset

 talar om hur 
\begin_inset Formula $y$
\end_inset

 förändras när vi ändrar 
\begin_inset Formula $x_{1}$
\end_inset

 med en enhet (utan att ändra 
\begin_inset Formula $x_{2}$
\end_inset

).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{2}$
\end_inset

 talar om hur 
\begin_inset Formula $y$
\end_inset

 förändras när vi ändrar 
\begin_inset Formula $x_{2}$
\end_inset

 med en enhet (utan att ändra 
\begin_inset Formula $x_{1}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
I multipel regression 
\series bold
\color blue
kontrollerar
\series default
\color inherit
 man 
\series bold
\color blue
för
\series default
\color inherit
 (tar hänsyn till) de 
\series bold
\color blue
andra förklarande variablernas effekt
\series default
\color inherit
 på 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Minsta kvadrat-skattningar
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Stickprov
\series default
\color inherit
: 
\begin_inset Formula $(y_{i},x_{1i},x_{2i})$
\end_inset

 för 
\begin_inset Formula $i=1,\ldots,n$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{1i}$
\end_inset

 är t ex den 
\begin_inset Formula $i$
\end_inset

:te observationens värde på 
\begin_inset Formula $x_{1}$
\end_inset

-variabeln.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Hitta 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b_{1}$
\end_inset

 och 
\begin_inset Formula $b_{2}$
\end_inset

 som 
\series bold
\color blue
minimerar residualkvadratsumman
\series default
\color inherit

\begin_inset Formula 
\[
Q=\sum_{i=1}^{n}(y_{i}-a-b_{1}x_{1i}-b_{2}x_{2i})^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Vi får nu tre ekvationer (från partialderivatorna) som ska lösa med avseende
 på 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b_{1}$
\end_inset

 och 
\begin_inset Formula $b_{2}$
\end_inset

.
 Se AJÅ.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Med 
\begin_inset Formula $k$
\end_inset

 förklarande variabler får 
\begin_inset Formula $k+1$
\end_inset

 ekvationer att lösa.
\begin_inset Formula 
\[
y=a+b_{1}x_{1}+b_{2}x_{2}+\ldots+b_{k}x_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize
Använd dator! (enkelt programmera själv med linjär algebra).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Enkel regression temp - SAS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/SAScykelRegTemp.png
	lyxscale 30
	scale 38

\end_inset


\end_layout

\begin_layout Itemize
Skattad modell
\begin_inset Formula 
\[
\text{antal uthyrningar }=1214.64+6640.71\cdot\text{temperatur}
\]

\end_inset


\end_layout

\begin_layout Itemize

\bar under
\begin_inset CommandInset href
LatexCommand href
name "SAS-kod"
target "https://github.com/mattiasvillani/Regression/raw/master/Code/cykeluthyrning.sas"
literal "false"

\end_inset


\bar default
 finns på webbsidan.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multipel regression temp och hum - SAS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/SAScykelRegTempHum.png
	lyxscale 30
	scale 42

\end_inset


\end_layout

\begin_layout Itemize
Skattad modell:
\size footnotesize

\begin_inset Formula 
\[
\text{antal uthyrningar }=2657.9+6886.97\cdot\text{temperatur}-2492.85\cdot\text{{\color{orange}luftfuktighet}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multipel regression temp, hum, wind - SAS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/SAScykelRegTempHumWind.png
	lyxscale 30
	scale 37

\end_inset


\end_layout

\begin_layout Itemize
Skattad modell:
\size footnotesize

\begin_inset Formula 
\[
\text{antal uthyrningar }=4084.4+6625.5\cdot\text{temp}-3100.1\cdot\mathrm{hum}-4806.9\cdot\mathrm{{\color{orange}wind}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multipel regression 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Multipel 
\series default
\color inherit
regression med 
\begin_inset Formula $k$
\end_inset

 förklarande variabler:
\begin_inset Formula 
\[
y=a+b_{1}x_{1}+b_{2}x_{2}+\ldots+b_{k}x_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Residualvariansen
\series default
\color inherit
 mäter graden av spridning kring linjen
\begin_inset Formula 
\[
s_{e}^{2}=\frac{\sum_{i=1}^{n}(y_{i}-\hat{y}_{i})^{2}}{n-(k+1)},
\]

\end_inset

där de predikterade värden ges av regressionekvationen
\begin_inset Formula 
\[
\hat{y}_{i}=a+b_{1}x_{1i}+b_{2}x_{2i}+\ldots+b_{ki}x_{k}.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Andel förklarad variation
\series default
\color inherit

\begin_inset Formula 
\[
R^{2}=\frac{\mathrm{SSR}}{\mathrm{SST}}=\frac{\sum(\hat{y}_{i}-\bar{y})^{2}}{\sum(y_{i}-\bar{y})^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Alternativt sätt (kom ihåg att 
\begin_inset Formula $\mathrm{SST}=\mathrm{SSR}+\mathrm{SSE}$
\end_inset

)
\begin_inset Formula 
\[
R^{2}=\frac{\mathrm{SSR}}{\mathrm{SST}}=\frac{\mathrm{SST}-\mathrm{SSE}}{\mathrm{SST}}=1-\frac{\mathrm{SSE}}{\mathrm{SST}}=1-\frac{\sum(y_{i}-\hat{y}_{i})^{2}}{\sum(y_{i}-\bar{y})^{2}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multipel regression som sannolikhetsmodell
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Populationsmodell
\series default
\color inherit
 för regression med två förklarande variabler:
\begin_inset Formula 
\[
y=\alpha+\beta_{1}x_{1}+\beta_{2}x_{2}+\varepsilon,\quad\varepsilon\sim N(0,\sigma_{\varepsilon}^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Populationsmodell
\series default
\color inherit
 
\series bold
\color blue
för multipel regression
\series default
\color inherit
 med 
\begin_inset Formula $k$
\end_inset

 förklarande variabler:
\begin_inset Formula 
\[
y=\alpha+\beta_{1}x_{1}+\beta_{2}x_{2}+\ldots+\beta_{k}x_{k}+\varepsilon,\quad\varepsilon\sim N(0,\sigma_{\varepsilon}^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{j}$
\end_inset

 talar om hur 
\begin_inset Formula $y$
\end_inset

 förändras när vi ändrar 
\begin_inset Formula $x_{j}$
\end_inset

 med en enhet (utan att ändra de andra 
\begin_inset Formula $x$
\end_inset

-variablerna).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Samma 
\series bold
\color blue
antaganden
\series default
\color inherit
 som tidigare:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Feltermerna 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 har 
\series bold
\color blue
samma varians
\series default
\color inherit
 
\begin_inset Formula $\sigma_{\varepsilon}^{2}$
\end_inset

 (homoskedastiticitet)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Feltermerna är 
\series bold
\color blue
normalfördelade
\series default
\color inherit

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Feltermerna är 
\series bold
\color blue
oberoende
\series default
\color inherit
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Konfidensintervall
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Exakt 95% konfidensintervall för 
\begin_inset Formula $\beta_{j}$
\end_inset


\series default
\color inherit

\begin_inset Formula 
\[
b_{j}\pm t_{0.975}(n-k-1)\cdot s_{b_{j}}
\]

\end_inset

där 
\begin_inset Formula $s_{b_{j}}$
\end_inset

 är standardfelet för 
\begin_inset Formula $b_{j}$
\end_inset

 (liknande 
\begin_inset Formula $b$
\end_inset

, men mer komplex).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Cykeluthyrning med 
\begin_inset Formula $k=3$
\end_inset

 förklarande variabler 
\begin_inset Formula 
\[
t_{0.975}(n-k-1)=t_{0.975}(727)=1.963
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/SASBikeShareWithCI.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/SASRegwithCICode.png
	scale 30

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $p$
\end_inset

-värdet
\series default
\color inherit
 beräknas på samma sätt som i enkel regression, men från 
\begin_inset Formula $t_{0.975}(n-k-1)$
\end_inset

 fördelningen.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Signifikanstest för en regressionkoefficient 
\begin_inset Formula $t$
\end_inset

-test
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Nollhypotes
\series default
\color inherit
 som testar om 
\begin_inset Formula $x_{j}$
\end_inset

 är en signifikant variabel
\begin_inset Formula 
\begin{align*}
H_{0}:\: & \beta_{j}=0\\
H_{1}: & \:\beta_{j}\neq0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Teststatistiska
\series default
\color inherit

\begin_inset Formula 
\[
t=\left|\frac{b_{j}-0}{s_{b_{j}}}\right|
\]

\end_inset


\end_layout

\begin_layout Itemize
Vi förkastar nollhypotesten på signifikansnivån 
\begin_inset Formula $\alpha=0.05$
\end_inset

 om 
\begin_inset Formula 
\[
t_{\mathrm{obs}}>t_{\mathrm{crit}}=t_{0.975}(n-k-1)\text{ (från tabell)}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Cykeluthyrning.
 Testa om windspeed är en signifikant variabel:
\begin_inset Formula 
\[
t_{\mathrm{obs}}=\left|(-4806.92-0)/708.90\right|=6.780
\]

\end_inset

och 
\begin_inset Formula $t_{\mathrm{crit}}=t_{0.975}(727)=1.963$
\end_inset

.
 Eftersom 
\begin_inset Formula $t_{\mathrm{obs}}>t_{\mathrm{crit}}$
\end_inset

 så förkastar vi 
\begin_inset Formula $H_{0}$
\end_inset

 på 5% signifikansnivå.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
ANOVA - medelversionen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Mean Squared Error
\series default
\color inherit
 (
\series bold
\color blue
MSE
\series default
\color inherit
)
\begin_inset Formula 
\[
\mathrm{MSE}=\frac{\mathrel{\mathrm{SSE}}}{n-(k+1)}=\frac{\sum_{i=1}^{n}(y_{i}-\hat{y}_{i})^{2}}{n-(k+1)}=s_{e}^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean Square Regression 
\series default
\color inherit
(
\series bold
\color blue
MSR
\series default
\color inherit
)
\begin_inset Formula 
\[
\mathrm{MSR}=\frac{\mathrm{SSR}}{k}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean Square Total
\series default
\color inherit
 (
\series bold
\color blue
MST
\series default
\color inherit
)
\begin_inset Formula 
\[
\mathrm{MST}=\frac{\mathrm{SST}}{n-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Notera att 
\series bold
\color blue
frihetsgraderna summerar också
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\mathrm{df}(\mathrm{SST}) & =\mathrm{df}(\mathrm{SSE})=\mathrm{df}(\mathrm{SSR})\\
n-1 & \quad=\quad n-(k+1)\quad\quad+\quad\quad k
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Signifikanstest för flera regressionkoefficienter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
F-test statistiska
\begin_inset Formula 
\[
F=\frac{\mathrm{MSR}}{\mathrm{MSE}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Nollhypotesen
\series default
\color inherit
 om 
\series bold
\color blue
ingen regression
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
H_{0}: & \beta_{1}=\beta_{2}=\ldots=\beta_{k}=0\\
H_{1}: & \text{åtminstone något }\beta_{j}\neq0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Under 
\begin_inset Formula $H_{0}$
\end_inset

 följer 
\begin_inset Formula $F$
\end_inset

 en 
\series bold
\color blue

\begin_inset Formula $F$
\end_inset

-fördelning med 
\begin_inset Formula $k$
\end_inset

 och 
\begin_inset Formula $n-(k+1)$
\end_inset

 frihetsgrader
\series default
\color inherit
.
\begin_inset Formula 
\[
F\sim F(k,n-k-1)
\]

\end_inset


\end_layout

\begin_layout Itemize
Cykeluthyrningsdata: 
\begin_inset Formula $F_{\mathrm{obs}}=207.18$
\end_inset

.
 
\begin_inset Formula $F_{0.95}(3,727)=2.617$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Vi tokförkastar nollhypotesen om ingen regression!
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/Fdist.pdf
	lyxscale 20
	scale 12

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Val av förklarande variabler
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ju fler förklarande variabler desto mer förklarar regressionen.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $R^{2}$
\end_inset

 kan inte minska
\series default
\color inherit
 när man lägger till fler förklarande variabler.
 Se upp för överanpassning!
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{\mathrm{adjusted}}^{2}$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

justerad R-2
\begin_inset Quotes erd
\end_inset

), se AJÅ, kan minska om en förklarande variabel bara reducerar variationen
 marginellt.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Andra vanliga informationskriterier: 
\series bold
\color blue
AIC
\series default
\color inherit
, 
\series bold
\color blue
BIC
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Full sökning
\series default
\color inherit
: Gå igenom alla möjliga kombinationer av förklarande variabler och välj
 modell med högst 
\begin_inset Formula $R_{\mathrm{adjusted}}^{2}$
\end_inset

.
 Beräkningstungt.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Stepwise selection and beyond
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Forward selection
\series default
\color inherit
:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Börja med bara interceptet.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate
Lägg till 
\begin_inset Formula $x$
\end_inset

-variabeln med högst 
\begin_inset Formula $t_{\mathrm{obs}}$
\end_inset

, om 
\begin_inset Formula $t_{\mathrm{obs}}>2$
\end_inset

, annars stanna.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate
Lägg till 
\begin_inset Formula $x$
\end_inset

-variabeln med högst 
\begin_inset Formula $t_{\mathrm{obs}}$
\end_inset

, givet att valda variabeln i Steg 2 ingår i modellen, om 
\begin_inset Formula $t_{\mathrm{obs}}>2$
\end_inset

, annars stanna.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate
Fortsätt tills ingen ny förklarande variabel har 
\begin_inset Formula $t_{\mathrm{obs}}>2$
\end_inset

 i modellen där alla tidigare variabler ingår.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Backward selection
\series default
\color inherit
.
 Starta med alla variabler i modellen.
 Ta bort den variabel som har lägst 
\begin_inset Formula $t_{\mathrm{obs}}$
\end_inset

.
 Skatta modellen utan denna variabel.
 Fortsätt tills alla variabler som är kvar har 
\begin_inset Formula $t_{\mathrm{obs}}>2$
\end_inset

.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Det finns massor av andra (bättre) variabelselektionsstrategier.
 
\series bold
\color blue
Bayesian variable selection
\series default
\color inherit
.
 
\emph on
Bayesian Learning 7.5 hp
\emph default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
L2-regularisering (Ridge regression)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
För många förklarande variabler
\series default
\color inherit
 
\begin_inset Formula $\Rightarrow$
\end_inset

 MK-metoden överanpassar data.
 Modellen är 
\series bold
\color blue
överparametriserad
\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Variabelselektion försöker minska antalet skattade parametrar.
\end_layout

\begin_layout Itemize

\series bold
\color blue
L2-regularisering
\series default
\color inherit
 (
\series bold
\color blue
ridge
\series default
\color inherit
 
\series bold
\color blue
regression
\series default
\color inherit
) behåller alla variabler i modellen men minimerar en 
\series bold
\color blue
straffad residualkvadratsumma
\series default
\color inherit
:
\begin_inset Formula 
\[
Q_{\mathrm{\lambda}}=\sum_{i=1}^{n}(y_{i}-a-b_{1}x_{1i}-\ldots-b_{k}x_{ki})^{2}+\lambda\cdot\sum_{j=1}^{k}b_{j}^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Straff/kostnad för att introducera en variabel i modellen
\begin_inset Formula 
\[
\lambda\cdot\sum_{j=1}^{k}b_{j}^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Hur hårt vi straffar bestäms av 
\series bold
\color blue
regulariseringsparametern 
\begin_inset Formula $\lambda$
\end_inset


\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Stort 
\begin_inset Formula $\lambda$
\end_inset

 kommer krympa estimaten av 
\begin_inset Formula $b_{j}$
\end_inset

 mot noll.
 
\begin_inset Newline newline
\end_inset

Biased, men lägre varians.
 
\series bold
\color blue
Bias-Variance trade-off
\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Vi kan bestämma 
\begin_inset Formula $\lambda$
\end_inset

 själva, eller skatta via korsvalidering.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
L1-regularisering (Lasso regression)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
L1-regularisering
\series default
\color inherit
 (
\series bold
\color blue
Lasso
\series default
\color inherit
) straffar med 
\series bold
\color blue
absolutbelopp
\series default
\color inherit
:\SpecialChar softhyphen

\begin_inset Formula 
\[
Q_{\mathrm{\lambda}}=\sum_{i=1}^{n}(y_{i}-a-b_{1}x_{1i}-\ldots-b_{k}x_{ki})^{2}+\lambda\cdot\sum_{j=1}^{k}\left|b_{j}\right|
\]

\end_inset


\end_layout

\begin_layout Itemize
Lasso har två effekter:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
krymper 
\begin_inset Formula $b_{j}$
\end_inset

 mot noll (shrinkage)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
kan sätta vissa 
\begin_inset Formula $b_{j}$
\end_inset

 exakt till noll (selection)
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
SAS GLMSELECT med SELECTION=LASSO som option gör Lasso regression.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
glmnet paketet i R gör Lasso och mycket mer.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Lasso är extremt populär.
 Go-to när man har väldigt många förklarande variabler.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
