#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{

\includegraphics[width=1.5cm]{/home/mv/Dropbox/IconsAndLogos/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%
\includegraphics[width=2cm]{/home/mv/Dropbox/IconsAndLogos/liulogo.png} \linebreak
\hrulefill \break
\tiny
\includegraphics[width=0.33cm]{/home/mv/Dropbox/IconsAndLogos/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}

\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Regressions- och tidsserieanalys
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
ST123G
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Föreläsning 5 - Modeller: antaganden, kontroll och utvärdering
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Statistiska institutionen
\begin_inset Newline newline
\end_inset

Stockholms universitet 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Institutionen för datavetenskap
\begin_inset Newline newline
\end_inset

Linköpings universitet 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholms och Linköpings universitet
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Modellkontroll
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Binära
\series default
\color inherit
 och
\series bold
\color blue
 kategoriska förklarande variabler
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multipel linjär regression - antaganden
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Populationsmodell
\series default
\color inherit
 
\series bold
\color blue
för multipel regression
\series default
\color inherit
:
\begin_inset Formula 
\[
y=\alpha+\beta_{1}x_{1}+\beta_{2}x_{2}+\ldots+\beta_{k}x_{k}+\varepsilon,\quad\varepsilon\sim N(0,\sigma_{\varepsilon}^{2})
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Antaganden
\series default
\color inherit
:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Betingade väntevärdet 
\begin_inset Formula $\mu_{y\vert x}$
\end_inset

 är en 
\series bold
\color blue
linjär funktion
\series default
\color inherit
 av 
\begin_inset Formula $x$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Feltermerna 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 har 
\series bold
\color blue
samma varians
\series default
\color inherit
 
\begin_inset Formula $\sigma_{\varepsilon}^{2}$
\end_inset

 (homoskedastiticitet)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Feltermerna är 
\series bold
\color blue
normalfördelade
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Feltermerna är 
\series bold
\color blue
oberoende
\series default
\color inherit
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Antagandet om linjäritet, normalitet och oberoende
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Linjäritet
\series default
\color inherit
:
\series bold
\color blue
 
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Plotta residualerna 
\series default
\color inherit
mot varje förklarande variabel.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Testa om icke-linjära effekter
\series default
\color inherit
 är signifikanta (se F7).
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Normalitet
\series default
\color inherit
:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Histogram
\series default
\color inherit
 över 
\series bold
\color blue
residualerna
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Q-Q-plot 
\series default
\color inherit
för 
\series bold
\color blue
residualerna
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Normalitetstest
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Oberoende residualer
\series default
\color inherit
? Ofta problem när variabler i regression är 
\series bold
\color blue
observerade över tid
\series default
\color inherit
.
 Ex.
 cykeluthyrningsdata.
 Återkommer till detta när vi pratar om tidsserier.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Hälsobudgetdata med USA
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/healthdata_text_fit_USA.pdf
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Hälsobudgetdata med USA
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/healthbudget_residuals.png
	lyxscale 30
	scale 38

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Hälsobudgetdata - utan USA
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/healthbudget_noUS:_residuals.png
	lyxscale 30
	scale 42

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Cykeluthyrningar - residualanalys 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\size footnotesize
lmfit = lm(nRides ~ temp + hum + windspeed, data = bike)
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
res.diagnostics(lmfit)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/BikeResiduals.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Cykeluthyrningar - residualanalys 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\size footnotesize
lmfit = lm(nRides ~ temp + hum + windspeed, data = bike)
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
res.diagnostics(lmfit, regressors = T)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/BikeResidualsCovariates.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Antagandet om konstant varians
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Plotta residualerna mot varje förklarande variabel
\series default
\color inherit
.

\series bold
\color blue
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Test för heteroskedasticitet
\series default
\color inherit
: 
\begin_inset Formula 
\begin{align*}
H_{0} & :\text{ feltermerna har samma varians (homoskedastiska)}\\
H_{1} & :\text{ feltermerna har olika varians (heteroskedastiska)}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Testprocedur
\series default
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Itemize
skatta regression med 
\series bold
\color blue
kvadrerade residualer 
\begin_inset Formula $e^{2}$
\end_inset

 som y-variabel
\series default
\color inherit

\begin_inset Formula 
\[
e^{2}=\tilde{\alpha}+\tilde{\beta}_{1}x_{1}+\ldots+\tilde{\beta}_{k}x_{k}+\tilde{\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Itemize
använd t ex 
\begin_inset Formula $F$
\end_inset

-test för att testa 
\begin_inset Formula $H_{0}:\tilde{\beta}_{1}=\ldots=\tilde{\beta}_{k}=0$
\end_inset

.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
om 
\begin_inset Formula $F$
\end_inset

-testet förkastas så förkastar vi homoskedastiticitet.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
AJÅ: kvadrater 
\begin_inset Formula $x_{1}^{2},\ldots,x_{k}^{2}$
\end_inset

 som förklarande variabler i regressionen för 
\begin_inset Formula $e^{2}$
\end_inset

.
 Kollar om variansen är ett
\series bold
\color blue
 icke-linjär funktion
\series default
\color inherit
 av någon förklarande variabel.
 Se F7.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multikollinearitet
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Förklarande variabler
\series default
\color inherit
 är ofta 
\series bold
\color blue
korrelerade
\series default
\color inherit
.
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Multikollinearitet 
\series default
\color inherit
- linjära beroenden mellan olika 
\begin_inset Formula $x_{j}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/bikesharecorrpredictor.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Problem vid multikollinearitet
\series default
\color inherit
: 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
svårt att separera
\series default
\color inherit
 de olika förklarande variablernas effekt på 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
stora standardfel 
\series default
\color inherit
för 
\begin_inset Formula $b_{j}$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
insignifikans
\series default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Prediktioner påverkas inte
\series default
\color inherit
 av multikollinearitet.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Variance inflation factors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Variance Inflation Factor
\series default
\color inherit
 (
\series bold
\color blue
VIF
\series default
\color inherit
) för förklarande variabeln 
\begin_inset Formula $x_{j}$
\end_inset


\begin_inset Formula 
\[
\mathrm{VIF}_{j}=\frac{1}{1-R_{j}^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{j}^{2}$
\end_inset

 är förklaringsgraden i regressionen 
\series bold
\color blue
med 
\begin_inset Formula $x_{j}$
\end_inset

 som responsvariabel
\color inherit
 
\series default
och alla andra 
\begin_inset Formula $x$
\end_inset

 som förklarande variabler.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Tumregel: 
\begin_inset Formula $\mathrm{VIF}>10$
\end_inset

 är stark multikollinearitet.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Cykeluthyrning.
 Ny variabel: 
\emph on
upplevd temperatur
\emph default
 (
\family typewriter
feeltemp
\family default
).
\end_layout

\begin_layout Standard
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $R^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
VIF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
temp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.033
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.034
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
hum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.070
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.075
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
windspeed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.078
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.085
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $R^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
VIF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
temp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{orange}
\end_layout

\end_inset

0.984
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{orange}
\end_layout

\end_inset

62.969
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
feeltemp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{orange}
\end_layout

\end_inset

0.984
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{orange}
\end_layout

\end_inset

63.632
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
hum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.073
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.079
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
windspeed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.113
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.127
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Binära förklarande variabler
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Binära
\series default
\color inherit
 (
\series bold
\color blue
dummy
\series default
\color inherit
) 
\series bold
\color blue
variabler
\series default
\color inherit
 som bara kan anta två värden.
 Ex:
\begin_inset Formula 
\[
\mathrm{holiday}=\begin{cases}
1 & \text{ om röd dag}\\
0 & \text{ annars}
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{workingday}=\begin{cases}
1 & \text{ om arbetsdag}\\
0 & \text{ om helg eller arbetsfri dag}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
Varianter av 
\series bold
\color blue
kodning
\series default
\color inherit
: (
\begin_inset Formula $0$
\end_inset

,
\begin_inset Formula $1$
\end_inset

) eller (
\begin_inset Formula $-1$
\end_inset

,
\begin_inset Formula $1$
\end_inset

), eller 
\family typewriter
(true,false
\family default
).
\end_layout

\begin_layout Itemize
Regressionsmodell med binär förklarande variabel:
\begin_inset Formula 
\[
y=\alpha+\beta_{1}\cdot\mathrm{temp}+\beta_{2}\cdot\mathrm{workingday}+\varepsilon
\]

\end_inset

innebär att vi får 
\series bold
\color blue
två parallella regressionlinjer
\series default
\size footnotesize
\color inherit

\begin_inset Formula 
\[
y=\begin{cases}
\alpha+\beta_{1}\cdot\mathrm{temp}+\varepsilon & {\color{blue}\text{ om }\mathrm{workingday}=0}\\
(\alpha+\beta_{2})+\beta_{1}\cdot\mathrm{temp}+\varepsilon & {\color{blue}\text{ om }\mathrm{workingday}=1}
\end{cases}
\]

\end_inset


\size default
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Binära förklarande variabler
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/cykelHolidayDummy.pdf
	lyxscale 40
	scale 25

\end_inset

 
\begin_inset Graphics
	filename figs/cykelWorkingdayDummy.pdf
	lyxscale 40
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/bikeholiday.png
	lyxscale 50
	scale 19

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Graphics
	filename figs/bikeworkingday.png
	lyxscale 50
	scale 19

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Ännu fler binära förklarande variabler
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/bikemanydummies.png
	lyxscale 40
	scale 33

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Kategoriska förklarande variabler
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Kategoriska
\series default
\color inherit
 (
\series bold
\color blue
klass
\series default
\color inherit
) förklarande 
\series bold
\color blue
variabler
\series default
\color inherit
.
 Ex:
\size footnotesize

\begin_inset Formula 
\[
\mathrm{season}=\begin{cases}
1 & \text{ om vinter}\\
2 & \text{ om vår}\\
3 & \text{ om sommar}\\
4 & \text{ om höst}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
Koda som 
\series bold
\color blue
fyra binära variabler
\end_layout

\begin_layout Standard
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
vinter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
vår
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
sommar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
höst
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
temp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2011-01-01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0.344
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2011-01-02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0.363
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2011-04-28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0.453
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2011-07-14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0.830
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2011-10-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0.521
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Kategoriska förklarande variabler
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Regressionen kan inte skattas pga 
\series bold
\color blue
perfekt multikollinearitet
\series default
\color inherit
!
\size footnotesize

\begin_inset Formula 
\[
y=a+b_{1}\cdot\mathrm{temp}+b_{2}\cdot\text{vinter}+b_{3}\cdot\text{vår}+b_{4}\cdot\text{sommar}+b_{5}\cdot\text{höst}
\]

\end_inset


\end_layout

\begin_layout Itemize
Lösning: 
\series bold
\color blue
ta bort en
\series default
\color inherit
 av de fyra dummyvariabler, t ex vinter:
\size footnotesize

\begin_inset Formula 
\[
y=a+b_{1}\cdot\mathrm{temp}+b_{3}\cdot\text{vår}+b_{4}\cdot\text{sommar}+b_{5}\cdot\text{höst}
\]

\end_inset


\end_layout

\begin_layout Itemize
Vinter blir nu 
\series bold
\color blue
referenskategorin
\series default
\color inherit
 (alla tre dummies är noll då).
\end_layout

\begin_layout Itemize
Vinterdag:
\size footnotesize

\begin_inset Formula 
\[
y=a+b_{1}\cdot\mathrm{temp}
\]

\end_inset


\end_layout

\begin_layout Itemize
Vårdag:
\size footnotesize

\begin_inset Formula 
\[
y=(a+b_{3})+b_{1}\cdot\mathrm{temp}
\]

\end_inset


\end_layout

\begin_layout Itemize
Koefficienten 
\begin_inset Formula $b_{3}$
\end_inset

 är 
\series bold
\color blue
hur många fler 
\series default
\color inherit
cyklar hyrs ut under en vårdag 
\series bold
\color blue
jämfört med en vinterdag
\series default
\color inherit
.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Koefficienten 
\begin_inset Formula $b_{4}$
\end_inset

 är hur många fler cyklar hyrs ut under en sommardag 
\series bold
\color blue
jämfört med en vinterdag
\series default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Cykeluthyrning - säsongsdummies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/cykelseason.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/bikeseasononlycoef.png
	lyxscale 50
	scale 28

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Cykeluthyrning - säsongsdummies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/bikeseason.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Kategoriska variabler med R's faktorvariabler
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/bikeseasonfactorvar.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
F-test för en grupp av förklarande variabler
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Testa om det finns en säsongseffekt?
\series default
\color inherit
 Vi kan 
\begin_inset Formula $t$
\end_inset

-testa varje säsonsdummy (vår, sommar, höst).
\end_layout

\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $F$
\end_inset

-test
\series default
\color inherit
 kan användas för att 
\series bold
\color blue
testa en grupp av variabler
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
H_{0} & :\beta_{\text{vår}}=\beta_{\text{sommar}}=\beta_{\text{höst}}=0\\
H_{1} & :\text{någon av }\beta_{\text{vår}},\beta_{\text{sommar}}\text{ eller }\beta_{\text{höst}}\text{ är skild från noll.}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Teststatistiska
\series default
\color inherit

\begin_inset Formula 
\[
F=\frac{\left(R_{\mathrm{UR}}^{2}-R_{\mathrm{R}}^{2}\right)/r}{\left(1-R_{\mathrm{UR}}^{2}\right)/(n-k-1)}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $R_{\mathrm{UR}}^{2}$
\end_inset

 är 
\begin_inset Formula $R^{2}$
\end_inset

 för regressionen 
\series bold
\color blue
U
\series default
\color inherit
tan nollhypotesens 
\series bold
\color blue
R
\series default
\color inherit
estriktioner (de tre säsongsdummies är med i modellen)
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{\mathrm{R}}^{2}$
\end_inset

 är 
\begin_inset Formula $R^{2}$
\end_inset

 för regressionen med nollhypotesens 
\series bold
\color blue
R
\series default
\color inherit
estriktioner (de tre säsongsdummies är inte med i modellen)
\end_layout

\begin_layout Itemize
\begin_inset Formula $r$
\end_inset

 är antalet restriktioner under 
\begin_inset Formula $H_{0}$
\end_inset

, dvs 
\begin_inset Formula $r=3$
\end_inset

 här.
\end_layout

\end_deeper
\begin_layout Itemize
Under 
\begin_inset Formula $H_{0}$
\end_inset

 följer teststatistikan 
\begin_inset Formula $F$
\end_inset

 en 
\begin_inset Formula $F(r,n-k-1)$
\end_inset

-fördelning.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
F-test för säsong i cykeluthyrningsdata
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Under 
\begin_inset Formula $H_{0}$
\end_inset

: temp, hum, windspeed.
\end_layout

\begin_layout Itemize
Under 
\begin_inset Formula $H_{1}$
\end_inset

: temp, hum, windspeed, vår, sommar, höst.
 
\end_layout

\begin_layout Itemize
Så 
\begin_inset Formula $k=6$
\end_inset

 och 
\begin_inset Formula $r=3$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{\mathrm{UR}}^{2}=0.5354$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{\mathrm{R}}^{2}=0.4609$
\end_inset


\begin_inset Formula 
\[
F_{\mathrm{obs}}=\frac{(0.5354-0.4609)/3}{\left(1-0.5354\right)/(731-6-1)}=38.698
\]

\end_inset


\begin_inset Formula 
\[
F_{\mathrm{crit}}=F_{0.95}(3,724)=2.617
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{\mathrm{obs}}>F_{\mathrm{crit}}$
\end_inset

 så nollhypotesen förkastas på signifikansnivån 
\begin_inset Formula $5\%$
\end_inset

.
 Det verkar finns en säsonseffekt.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
